#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 30 00:12:47 2021
# Process ID: 19376
# Current directory: D:/Data/Vivado/RGB/RGB.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Data/Vivado/RGB/RGB.runs/synth_1/Top.vds
# Journal file: D:/Data/Vivado/RGB/RGB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 339.270 ; gain = 79.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/Top.v:34]
INFO: [Synth 8-6157] synthesizing module 'Eliminate_Shaking' [D:/Data/Vivado/RGB/RGB.srcs/sources_1/new/Eliminate_Shaking.v:23]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
	Parameter S5 bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/divider.v:27]
	Parameter WIDTH bound to: 20 - type: integer 
	Parameter N bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/divider.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Eliminate_Shaking' (2#1) [D:/Data/Vivado/RGB/RGB.srcs/sources_1/new/Eliminate_Shaking.v:23]
INFO: [Synth 8-6157] synthesizing module 'RGB' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/RGB.v:34]
INFO: [Synth 8-6157] synthesizing module 'lightCTL' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:32]
INFO: [Synth 8-6157] synthesizing module 'clockOneSecond' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/clockOneSecond.v:25]
	Parameter WIDTH bound to: 27 - type: integer 
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockOneSecond' (3#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/clockOneSecond.v:25]
INFO: [Synth 8-6157] synthesizing module 'numberDisplay' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplay.v:28]
INFO: [Synth 8-6157] synthesizing module 'numberDisplayOne' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplayOne.v:31]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplayOne.v:44]
INFO: [Synth 8-6155] done synthesizing module 'numberDisplayOne' (4#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplayOne.v:31]
WARNING: [Synth 8-689] width (6) of port connection 'Number' does not match port width (4) of module 'numberDisplayOne' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplay.v:49]
INFO: [Synth 8-6157] synthesizing module 'freshClock' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/freshClock.v:25]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized0' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/divider.v:27]
	Parameter WIDTH bound to: 17 - type: integer 
	Parameter N bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized0' (4#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/divider.v:27]
INFO: [Synth 8-6155] done synthesizing module 'freshClock' (5#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/freshClock.v:25]
INFO: [Synth 8-6155] done synthesizing module 'numberDisplay' (6#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplay.v:28]
WARNING: [Synth 8-5788] Register CurrentState_reg in module lightCTL is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:90]
WARNING: [Synth 8-5788] Register CurrentTimeLeft_reg in module lightCTL is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:91]
WARNING: [Synth 8-5788] Register displayer_1_time_reg in module lightCTL is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:77]
WARNING: [Synth 8-5788] Register displayer_2_time_reg in module lightCTL is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:78]
INFO: [Synth 8-6155] done synthesizing module 'lightCTL' (7#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/lightCTL.v:32]
INFO: [Synth 8-6155] done synthesizing module 'RGB' (8#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/RGB.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Top' (9#1) [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-3331] design Top has unconnected port EN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 394.738 ; gain = 134.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 394.738 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 394.738 ; gain = 134.844
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/constrs_1/new/RGB.xdc]
WARNING: [Vivado 12-507] No nets matched 'EN'. [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/constrs_1/new/RGB.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/constrs_1/new/RGB.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/constrs_1/new/RGB.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/constrs_1/new/RGB.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.309 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.309 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 741.309 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'Eliminate_Shaking'
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ST0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "CurrentState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Red1" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                           000001 |                              000
                      S1 |                           000010 |                              001
                      S3 |                           000100 |                              011
                      S4 |                           001000 |                              100
                      S5 |                           010000 |                              101
                      S2 |                           100000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'one-hot' in module 'Eliminate_Shaking'
WARNING: [Synth 8-327] inferring latch for variable 'DP_reg' [C:/Users/86180/Documents/GitHub/RGB-digit/RGB.srcs/sources_1/new/numberDisplayOne.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 23    
	   3 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  12 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Eliminate_Shaking 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
Module clockOneSecond 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module numberDisplayOne 
Detailed RTL Component Info : 
+---Muxes : 
	  12 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module numberDisplay 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 8     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module lightCTL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "rgb/mainCTL/Red1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ES1/div/cnt_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ES2/div/cnt_pos" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rgb/mainCTL/oneSecondTimer/cnt_pos" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "rgb/mainCTL/displayer/freshClock_uut/MHztoKHz/cnt_pos" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Top has unconnected port EN
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rgb/mainCTL/displayer/numberDisplayOne_uut/DP_reg[7] )
INFO: [Synth 8-3886] merging instance 'rgb/mainCTL/displayer/AN_reg[2]' (FD) to 'rgb/mainCTL/displayer/AN_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb/mainCTL/displayer/AN_reg[3]' (FD) to 'rgb/mainCTL/displayer/AN_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb/mainCTL/displayer/AN_reg[6]' (FD) to 'rgb/mainCTL/displayer/AN_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rgb/mainCTL/displayer/AN_reg[7] )
WARNING: [Synth 8-3332] Sequential element (rgb/mainCTL/displayer/numberDisplayOne_uut/DP_reg[7]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 741.309 ; gain = 481.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     4|
|4     |LUT2   |    16|
|5     |LUT3   |    11|
|6     |LUT4   |    32|
|7     |LUT5   |    18|
|8     |LUT6   |    31|
|9     |FDCE   |    12|
|10    |FDPE   |     2|
|11    |FDRE   |   122|
|12    |LDP    |     7|
|13    |IBUF   |     3|
|14    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------+------------------------+------+
|      |Instance                     |Module                  |Cells |
+------+-----------------------------+------------------------+------+
|1     |top                          |                        |   302|
|2     |  ES1                        |Eliminate_Shaking       |    50|
|3     |    div                      |divider_1               |    35|
|4     |  ES2                        |Eliminate_Shaking_0     |    48|
|5     |    div                      |divider                 |    35|
|6     |  rgb                        |RGB                     |   178|
|7     |    mainCTL                  |lightCTL                |   178|
|8     |      displayer              |numberDisplay           |    75|
|9     |        freshClock_uut       |freshClock              |    31|
|10    |          MHztoKHz           |divider__parameterized0 |    31|
|11    |        numberDisplayOne_uut |numberDisplayOne        |    15|
|12    |      oneSecondTimer         |clockOneSecond          |    47|
+------+-----------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 758.453 ; gain = 151.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 758.453 ; gain = 498.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 762.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDP => LDPE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 762.531 ; gain = 502.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Data/Vivado/RGB/RGB.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 30 00:13:31 2021...
