#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 20 17:02:45 2021
# Process ID: 15444
# Current directory: D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1
# Command line: vivado.exe -log Multiplexer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Multiplexer.tcl -notrace
# Log file: D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer.vdi
# Journal file: D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Multiplexer.tcl -notrace
Command: link_design -top Multiplexer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Data/Vivado/Multiplexer/Multiplexer.srcs/constrs_1/new/Multiplexer.xdc]
Finished Parsing XDC File [D:/Data/Vivado/Multiplexer/Multiplexer.srcs/constrs_1/new/Multiplexer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 554.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 558.441 ; gain = 289.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 569.051 ; gain = 10.609

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d33daa7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1093.816 ; gain = 524.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1190.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1190.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1190.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d33daa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.207 ; gain = 631.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1190.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplexer_drc_opted.rpt -pb Multiplexer_drc_opted.pb -rpx Multiplexer_drc_opted.rpx
Command: report_drc -file Multiplexer_drc_opted.rpt -pb Multiplexer_drc_opted.pb -rpx Multiplexer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11991e406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1190.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11991e406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1197.375 ; gain = 7.168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e0851ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1197.375 ; gain = 7.168

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e0851ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1197.375 ; gain = 7.168
Phase 1 Placer Initialization | Checksum: 1e0851ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1197.375 ; gain = 7.168

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0851ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1198.707 ; gain = 8.500
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17495ae46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.594 ; gain = 14.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17495ae46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.594 ; gain = 14.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121ed7749

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.594 ; gain = 14.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208298243

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.602 ; gain = 14.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208298243

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.602 ; gain = 14.395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633
Phase 3 Detail Placement | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.840 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4cdf065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633
Ending Placer Task | Checksum: 140e1a3a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.840 ; gain = 19.633
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1215.523 ; gain = 5.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Multiplexer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1215.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Multiplexer_utilization_placed.rpt -pb Multiplexer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Multiplexer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1215.523 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: faf2670a ConstDB: 0 ShapeSum: 45ef3c98 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7422a08a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1373.809 ; gain = 158.285
Post Restoration Checksum: NetGraph: 2848c97f NumContArr: 4bd9d70b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7422a08a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.793 ; gain = 164.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7422a08a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.793 ; gain = 164.270
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6d3c59e9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1382.988 ; gain = 167.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 37b09093

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496
Phase 4 Rip-up And Reroute | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496
Phase 6 Post Hold Fix | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00800801 %
  Global Horizontal Routing Utilization  = 0.0392867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1386.020 ; gain = 170.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a4c4ef1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1388.047 ; gain = 172.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169217894

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1388.047 ; gain = 172.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1388.047 ; gain = 172.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1388.047 ; gain = 172.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.047 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1388.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Multiplexer_drc_routed.rpt -pb Multiplexer_drc_routed.pb -rpx Multiplexer_drc_routed.rpx
Command: report_drc -file Multiplexer_drc_routed.rpt -pb Multiplexer_drc_routed.pb -rpx Multiplexer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Multiplexer_methodology_drc_routed.rpt -pb Multiplexer_methodology_drc_routed.pb -rpx Multiplexer_methodology_drc_routed.rpx
Command: report_methodology -file Multiplexer_methodology_drc_routed.rpt -pb Multiplexer_methodology_drc_routed.pb -rpx Multiplexer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Data/Vivado/Multiplexer/Multiplexer.runs/impl_1/Multiplexer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Multiplexer_power_routed.rpt -pb Multiplexer_power_summary_routed.pb -rpx Multiplexer_power_routed.rpx
Command: report_power -file Multiplexer_power_routed.rpt -pb Multiplexer_power_summary_routed.pb -rpx Multiplexer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Multiplexer_route_status.rpt -pb Multiplexer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Multiplexer_timing_summary_routed.rpt -pb Multiplexer_timing_summary_routed.pb -rpx Multiplexer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Multiplexer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Multiplexer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Multiplexer_bus_skew_routed.rpt -pb Multiplexer_bus_skew_routed.pb -rpx Multiplexer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Multiplexer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Multiplexer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1860.832 ; gain = 422.781
INFO: [Common 17-206] Exiting Vivado at Sat Nov 20 17:04:05 2021...
